<!DOCTYPE html>
<html>

<head>
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #ffffff;
            color: #24292d;
            text-align: center;
            padding: 20px;
           
        }
        .underline {
            height: 0.1px;
            width: 15rem;
            background-color: #acadae;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .content {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }

        .button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .button a {
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .lower-section{
            padding-top: 15px;
        }
        .button a:hover {
            background-color: #0056b3;
        }

        .logo {
            text-align: center;
            padding: 20px;
        }

        #jumplogo {
            height: 8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
            <div class="underline"></div>
        </div>
        <div class="content">
            <p>Hi <b>%%name%%</b></p>
            <p>We received a request to reset your password for your account at <b>www.receptify.se</b>.</p>
            <p>If you initiated this request, please click on the button below to proceed with the password reset
                process:</p>
            <div class="button">
                <a href="%%root_url%%/reset_password/%%payload%%">Reset Password</a>
            </div>
            <div class="lower-section">
                <p>However, if you did not request a password reset, please disregard this email. Your account's
                    security remains intact, and no action is required.</p>
            </div>
            <div class="logo">
                <img id="jumplogo" src="cid:jumpcode.logo.png" alt="Jumpcode.org">
            </div>
        </div>

    </div>
</body>

</html>